### PAシステム基礎 第二章 適切な信号を使おう！
# 第四回 具体的な端子の種類
先程まで、信号の種類(アンバランス、バランス)や強さ(マイクレベル、ラインレベル)について見ていきました。ここでは、それを伝える実際の端子を見ていきましょう。この内容は、音響仕様書　暫定版0.20.pdfの内容をもとに書かれています。

---

### アンバランス接続
ここでは、アンバランス接続(ノイズに弱い、二本の線)の端子を見ていきます。
## RCA
まずは、**RCA**のケーブルを見ていきます。これです。

***ここに写真を挿入***

このケーブルは、基本的に**アンバランス**の**ラインレベル**の信号を伝えるのに使用します。

## TS
次に、**TS**のケーブルを見ていきます。これですね。

***ここに写真を挿入***

これです。**ギターやベースなどの楽器**を使うときにこれが出てきます。詳しい話は後でしますが、**楽器以外にこのケーブルを使うと、事故る可能性がある**ので注意しましょう。

### バランス接続
次に、バランス接続(ノイズに強い、三本の線)の端子を見ていきます。

# XLR
まずは、**XLR**のケーブルを見ていきます。これです。

***ここに写真を挿入***

これは、主に**バランス**の**マイクレベル**の信号を伝えるのに使用します。(ラインレベルのこともある。)マイクレベルを入れるべきところに、ラインレベルを入れてしまうと、信号が強すぎてぶっ壊れるおそれがあります。**基本的にマイクレベルを伝えるために使用し、そうでない場合は細心の注意をはらいましょう。**

# TRS
最後に、**TRS**のケーブルを見ていきます。これです。

***ここに写真を挿入***

アンバランスのTSと似た形ですが、こちらはバランスなので黒い線が一つ多いと思います。これは、基本的に**バランス**の**ラインレベル**の信号を伝えるのに使用します。ミキサー(後述、だいぶ後の方)のライン入力とかは大体この形になっていると思います。意味分かんないと思うのでスルーしてください。

### パワーアンプからの信号を伝えるケーブル

# スピコン

パワーアンプですごく強くなった信号は、**スピコン**ケーブルを使って伝えます。これです。

***ここに写真を挿入***

ここでしか使わないと思うので、間違うことはないでしょう。間違えても別の端子に変換してスピーカー以外につなぐようなことがないように！！！

---

仕事で使う端子は大体これだけなので、多分大丈夫でしょう。ちなみに、日常でよく見かけるイヤホンについている3.5mmジャックは、この分野では使いません。~~説明はしませんが、ややっこしいだけの厄介な存在です。~~