### デジタルケーブル基礎 第一章 デジタル信号を知ろう！
# 第二回 デジタル信号の用途
このシリーズも第二回を迎えることができました。~~打ち切りにならなくてよかったですね。~~では、前回はアナログ信号と比較したデジタル信号の特徴などを軽く見ていったので、ここからは具体的に、デジタル信号がどのような場面で使われているのか、その用途を見ていきます。

---

これから、主に3種類（とおまけの1種類）の用途を説明していきます。ICT委員会で使うケーブルも、何ならみなさんの身の回りにあるケーブルも、ほとんどがこの**たった四種類の用途**に分けられます。
 
- 1つ目は、**映像（と音）を伝えること**です。ゲーム機とテレビを繋ぐ場面をイメージしてもらえば大丈夫です。ゲーム機とテレビの間のケーブルは、ゲームの映像と音をテレビに伝える役割を果たしているんですね。こういうケーブルはICT委員会の仕事でガンガン使用します。
- 2つ目は、**ネットワークを作ること**です。あまり馴染みのない方も多いかもしれませんね。早さが求められるゲーム（FPSや格闘ゲームなど）をやっている人の中には、ルーターと機械を有線接続している人もいると思います。そのケーブルはまさにこの役割を果たしています。コンピュータとコンピュータを接続する、あるいはコンピュータとインターネットをつなぐときに使うものになります。イメージが沸かない人もいると思いますが、この役割として出てくるケーブルは（多分）一種類だけなのでそんなに心配しなくて大丈夫です。
- 3つ目は、**パソコン等とその周辺機器（キーボード、マウスなど）をつなぐこと**です。最近は無線になっていることも多く、実感のわかない人もいるかも知れませんが、多くの場所で見かけるのでこの役割はすぐ覚えられます。
- 4つ目は、これはあまりデジタル信号という感じではありませんが、**機械に電気を供給すること**です。世の中の電子機器は、電気がないと動きません。パソコンやスマホ、ゲーム機などを充電する役割が、これになります。
 
では、世の中のデジタルケーブルの役割は、大体この4つに分けられるということを知ったところで、今回の記事は終わりにしようと思います。最後まで読んでくださり、ありがとうございました。ﾏﾀﾈ。