### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第8回 充電をするためのケーブル
USBに関する記事は、これで3つ目になります。今回は、充電のことについて話していこうと思います。この内容は、あんまりICT委員会の仕事では使わないのではないかと思います。それよりも、皆さんの日常で使うことのほうが多いかもしれません。なので、気楽に読んでいってください。

## メーカー独自の充電ケーブル

多くのパソコンは、そのメーカーが独自に作った充電ケーブルで充電することが多いです。

***ここに写真を挿入***

こんな感じのやつです。この場合は、普通にパソコンと一緒についてきたケーブルを使っておけば大丈夫です。

## USB充電

みなさんがスマホを充電するときは、USBケーブル(microBやType-C、Lightning)を使って充電すると思います。このように、USBケーブルは、パソコンと周辺機器の接続だけではなく、機器の充電に使用することもできます。

## USB PD規格

両側がType-Cとなっている、もしくは片側Type-C、もう片方Lightningとなっているケーブルの中には、USB PD(Power Deliverly)というものに対応したものがあります。これは、充電器と充電される機器の間で通信を行い、お互いの性能を確認し合うことで、安全に、通常よりも大きな電力で充電を行うというものです。USB PDに対応する充電器、Type-Cケーブル、充電される機器を用意すれば、最大240Wという非常に速いスピードで充電を行うことができます。実際のところ240Wに対応した機器なんてほとんどないので最大100W位になることが多いですが。

## その他の急速充電規格

PDの他に、QC(Quick Charge)というものもあります。これも、PDと同じような急速充電を行うためのものですが、これは充電器側がType-Aの場合に対応してたりします。また、PDやQCの他にも、メーカー独自の方式があったりしますが、最近はPDが主流なので、PDだけ意識していたら大丈夫なことが多いです。

---

いかがだったでしょうか。自分の持っている機器の充電の性能を把握して、快適な充電ライフを送れると良いですね。では次回お会いしましょう。ﾊﾞｲﾊﾞｲ。