### デジタルケーブル基礎 第一章 デジタル信号を知ろう！
# 第一回 デジタル信号とは
皆さん、77回生のカナタです。この記事を読んでいるということは、多くはICT委員会に入ったということだと思います。このシリーズではICT委員会の~~意味不明な~~仕事の一つ、配線管理に必要なケーブルの取り扱いについて解説していきます。丁寧に説明していきますので、皆さん肩の力を抜いて読み進めてください。一回読んで理解できなくても、実際にケーブルなどを触っていけばすぐに理解してしまうと思います。
 
今回は最初の記事ということで、「そもそもデジタル信号とはなんぞや」ということから簡単に説明しようと思います。完全に理解しなくとも雰囲気を掴んでもらえれば嬉しいです。

アナログ信号の扱い方は別のシリーズ（PAシリーズ）でやると思うので、本シリーズではデジタル信号のほうを主に扱っていきます。

---

そもそも「デジタル（digital）」とは、量を段階的に区切ってあらわすことを意味していて、量を連続的に表すことを意味する「アナログ」とは対義語になります。
 デジタルは、量を表すために「1,2,3,……」の整数しか使わないのに対し、アナログは「1.5」や「1.234……」のように、どのような小数でも使えるイメージです。
 
ピンとこなかった人は一旦スルーしてもらって大丈夫です。なんか「**デジタルとアナログの2種類あるんだなー**」くらいに考えてもらえば問題ありません。
 
**デジタル信号は、アナログ信号に比べて、信号を正確に伝えられる**という特徴があります。この特徴があるため、パソコン周りのケーブルの多くではこちらが使われています。

---

なんとなく雰囲気は伝わったのではないかと思うので、次の記事からは具体的にどのようにこの信号が使われているのかを見ていこうと思います。