### デジタルケーブル基礎 第三章 配線に便利なお道具
# 第12回 キャプチャーボードとATEM
このシリーズももう終盤です。ここが重要なところとしてはラストと言っても過言ではないかもしれません。

---

## キャプチャーボードとは
皆さんはSwitchでゲームしている様子をYouTubeで配信したいと思いました。そこで、皆さんは、Switchの画面をHDMI分配器で2つに分け、片方をゲーム用のモニターに、もう片方をパソコンのHDMIポートに繋ぎました。さて、これで録画はできるでしょうか。

......

できないんですねこれが。パソコンのHDMIポートは、パソコンの画面をモニターに移すことは可能ですが、ゲーム機の画面を録画するのには使うことはできません。どうすればゲーム画面をパソコンに入力できるのでしょう。

ここで登場するのが、キャプチャーボードです。こんな感じのやつです。

***ここに写真を挿入***

HDMIケーブルをキャプチャーボードにつなぎ、このキャプチャーボードとパソコンをUSBケーブルで繋ぐことで、OBS Studioなどの配信ソフトを使って、映像をパソコンに入力することができました。ﾔｯﾀﾈ。

## ATEMとは
さて、皆さんは、Switchだけでなく、PS5でのゲーム実況もしたいと考えました。なんなら、SwitchとPS5で同時にゲームをして(？？？？)、どちらのゲームをYouTubeで配信するかをワンボタンで切り替えたいと思いました(？？？？？？？？)。どうすればよいでしょうか。

解決策の一つとして、キャプチャーボードを2つ用意して、どちらもパソコンに繋ぎ、OBSで画面を切り替えるというものが考えられると思います。ですが、もっといい方法があります(お金はかかりますが)。Blackmagic Design社が販売している、ATEMという機材を使うことです。これです。

***ここに画像を挿入***

これは、キャプチャーボードの入力が増えたようなもので、複数の映像を入力し、どの映像をパソコンに入力するかを選択することができます。それ以外にも色々機能があるみたいですが、正直この委員会で使うのはこの機能だけです。似たような製品として、Osee社が販売するGoStreamという製品もあります。

---

お疲れ様でした。なんかしっくり来なくても、実際に使ってみればなんとなくわかると思います。