### PAシステム基礎 第一章 PAシステムの中核

# 第一回 音がスピーカから鳴るまでの流れ

こんにちは！77回のFumiです．今回のシリーズではPAシステムを構築する方法を紹介していきます．と言われてもPAが何かわからないと思うので，ひとまずPAについて説明しようと思います．PAとは，音(主に声)を聞き手に届ける行為を指します．要するに音を鳴らすってことですね．第一回ではPAシステムの雰囲気を掴んでもらうために，マイクに音を入れて，それがスピーカから鳴るまでの流れをざっくりと説明します．

---

歌手がコンサートホールで歌を歌っている状況を思い浮かべましょう．歌手は，マイクに向かって歌を歌います．マイクはそれを電気信号に変換します．この信号はとても微弱なので，マイクプリアンプという機械を使ってある程度の強さの信号にします．ですが，この信号ではとてもスピーカを大音量で鳴らすことはできません．そこで，パワーアンプという謎の機械を使って信号をつよつよの状態にします．この信号をスピーカに入れることでやっと大音量で鳴らすことができるようになりました．イェイ！

---

だいぶざっくりでしたが，音を鳴らすうえでこの流れは基本的に変わらないので安心してください！次回は，ノイズの影響を受けない最強の信号について見ていきます．