### PAシステム基礎 第一章 PA機材のいろは

# 第一回 音がスピーカから鳴るまでの流れ

こんにちは！77回のFumiです．このシリーズではPAシステムを構築する方法を紹介していきます．と言われても、「PA」が何かわからない人が大半だと思うので，ひとまずはPAについて説明します．PAとは，音(主に声)を聞き手に届ける行為を指します．要するに音を鳴らすってことですね．第一回ではPAシステムの雰囲気を掴んでもらうために，マイクに音を入れて，それがスピーカから鳴るまでの流れをざっくりと説明します．

---

歌手がコンサートホールで歌を歌っている状況を思い浮かべてみましょう．歌手は，マイクに向かって歌を歌います．このとき、マイクはその歌声を電気信号に変換する働きをするのですが、この信号はとても微弱なのです。そこで一般に、「マイクプリアンプ」という機械を使ってある程度の強さの信号にします．しかし多くの場合、この強められた信号をもってしても、人の耳に聞こえるほどの音量で鳴らすことはできません．そこでさらに、「パワーアンプ」という機械を使って信号をもっとつよつよの状態にします．この信号をスピーカに入れることで、やっと大音量で鳴らすことができるようになるのです．イェイ！

---

だいぶざっくりでしたが，音を鳴らすうえでこの流れは基本的に変わらないので安心してください！次回はさらに詳しく、ノイズとその影響を受けない最強の信号について見ていきます．
