### デジタルケーブル基礎 第一章 デジタル信号を知ろう！
# 第一回 デジタル信号とは
皆さん、77回生のカナタです。この記事を読んでいるということは、皆さん多くはICT委員会に入ったということだと思います。これからICT委員会の~~意味不明な~~仕事の一つ、配線管理に必要なケーブルの扱いについて解説していこうと思います。丁寧に説明していきますので、皆さん肩の力を抜いて読んでいってください。一回で理解できなくても、読んでケーブルなどを触っているうちにすぐに理解してしまうと思います。
 
今回は最初の記事ということで、そもそもデジタル信号とはなんぞやということから簡単に説明しようと思います。完全に理解しなくても雰囲気を掴んでもらえると嬉しいです。

---

そもそもデジタル(digital)とは、量を段階的に区切ってあらわすといった意味で、量を連続的に表すという意味のアナログとは対義語になります。
 
デジタルは、量を表すために1,2,3,……の整数しか使わないのに対し、アナログは1.5や1.234……のように、どのような小数でも使えるイメージです。
 
ピンとこなかった人もいるかも知れませんが、ここはスルーして大丈夫です。なんか**デジタルとアナログの2種類あるんだなー**くらいに考えてもらえば問題ありません。アナログの信号の扱い方は別のシリーズ(PAシリーズ)でやると思うので、今回はデジタルのほうを主に扱っていきます。
 
**デジタル信号は、アナログ信号と比べて、信号を正確に伝えられる**という特徴があります。この特徴があるため、パソコン周りのケーブルの多くではこちらが使われています。

---

なんとなく雰囲気は伝わったのではないかと思うので、次の記事からは具体的にどのようにこの信号が使われているのかを見ていこうと思います。