<script>
</script>

### PAシステム基礎 第三章 機材の基本操作をマスターしよう


こんにちは！ Fumiです。前回までは機材の中身を流れる信号のお話をしてきました。信号は機材間で共通のものですが、ここからは各機材ごとの特徴や操作方法を見ていきます。段々設営作業と関わりの深い内容になっていくので、一つひとつ理解していきましょう！

---

皆さん御存知の通り、マイクには音を取り込む意外の機能がないため、「操作」できる部分がそもそもない場合が多いです。代わりに今回は使用の際の注意1つと、マイクを選ぶときに気にしてほしいポイントをざっくりまとめます。

まず注意ですが、
<p class = "tip">
マイクを叩かない！
</p>
これに尽きます。レベルのお話で言いましたが、マイクレベルは最終的に数千倍のレベルまで大きくなります。マイクテストで声を出すのは恥ずかしいかもしれませんが、急に大きな音を入れるのは危険です。やめましょう。

### 以下、マイクチョイスのポイントです。

## 接続方式
これは有線マイクにするか、ワイヤレスマイクにするか、という話です。有線マイクにすれば高音質・低遅延・低ノイズが約束されますが、ダンスや演劇などとの相性ははっきり言って最悪なので、その場合はワイヤレスマイクを使うことになります。 ワイヤレスマイクはマイクと**ワイヤレスチューナ（レシーバ）**という機械が電波で繋がっていて、チューナから音を取り込めるタイプのマイクです。演者は自由に動けますが、ノイズや電波が届く距離、障害物などに注意して電波の種類を選ぶ必要があります。正直選ぶのはとても難しいので各施設に設置されているものを使うのがベストですが、自分で選ばざるを得ない場合は記事最後の表に目を通してください。

余談ですが、ワイヤレスは意外にも**人体が障害物になる（電波を吸収する）**ことが多いので、構想・リハーサル時点でそのあたりまで考えられるといいと思います。

## 形状

一般的にマイクといえば、

*ここに画像を挿入*

画像のような**ハンドヘルド型**というタイプのものを想像すると思いますが、これ以外にも用途に応じていくつか種類があります。

### ラベリア

*ここに画像を挿入*

こちらは**ラベリアマイク**です。 （ラベリアはネックレスとかペンダントという意味らしいです。） プレゼンテーションやトークショーなどでよく使用されます。 某有名スマホの初代が発表されたときも、タートルネックのおじさんはラベリアマイクを着用していました。 また、画像の通りピンが引っ付いているので**ピンマイク**とも呼ばれます。

### ヘッドセット

*ここに画像を挿入*

ラベリアマイクのような小さなマイクを細い棒につけて、 頭に固定できるようにしたものを**ヘッドセットマイク**といいます。 身体を激しく動かすミュージカルやダンスパフォーマンスの場合、 ラベリアマイクでは服と一緒にマイクが動いてノイズが入ったり声が拾えなかったりします。 その点ヘッドセットマイクはどれだけ体を動かしてもマイクと口の距離がキープできるので最適です。 K-POPアイドルのライブ映像などをググればよく使われているのがわかると思います。

### インストルメント

*ここに画像を挿入*

文字通り楽器の音を拾う専用マイクです。 中身はハンドヘルドとほぼ一緒らしいですが、 楽器の隙間などに入れ込みやすいようにてっぺんが小柄になっていることが多いです。 特徴的な見た目なので見ればハンドヘルドと区別できるはずです。

## （おまけ）集音範囲

マイクには、**どの向きからの音をよく拾うか**という各マイク特有の傾向のようなものが存在します。 これをマイクの**指向性**といいます。 代表的な指向性が2つあって、 全方位から音を拾う**無指向性（全指向性）**と、 特定の方位から音を拾う**単一指向性**です。 マイクの形状ごとに言えば、 ハンドヘルド・ヘッドセット・インストルメントタイプは**音源とマイクの位置関係が変わらない**ことが前提なので単一指向性で、 ラベリアは頭が動いちゃうので無指向性担っていることが多いです。これは使ってみて違和感がある時に調べれればOKなので忘れましょう。 ？？

## （おまけ）ダイナミックかコンデンサか


たま～にめちゃめちゃキレイに音が録れる**コンデンサマイク**を使うことがあります。 電源が必要だったりデリケートすぎたりして学校レベルのPAシステムとは無縁なので時が来るまでこれも忘れましょう。

---

### 電波の種類・特性 （参考:音響仕様書　暫定版0.20.pdf）

| 種類 | 周波数帯 | デジタル・アナログ | 特徴 | 用途 |
|------|------|------|------|------|
| A帯 | （470~710MHz）・710~714Mhz・1.2GHz | デジタル・アナログ | 回折しやすい、飛びやすい電波。 使用する場合は無線局免許状の取得が必要。 | 有名アーティストのライブなど |
| B帯 | 806~810MHz | デジタル・アナログ | 比較的飛びやすい電波。 一番普及していて、 混信を想定した設計が必要。 | 講堂・中規模ステージ |
| C帯 | 322MHz | デジタル・アナログ | 非常に飛びやすいが通信量/秒が少ないので音質は低い。 | 商業施設など |
| 1.9GHz帯 | 1.9GHz | デジタル | 新規格。普及していないので混信しない。 | 小規模ステージ |
| 2.4GHz帯 | 2.4GHz | デジタル | 一番安く買えるが元々の飛びにくさに加えマイク以外の機器でも使われまくっているので、業務での信頼性は0に等しい。 | 個人宅など |
| 赤外線 | とても高い。（光に近い） | デジタル | ほぼ光なので光が届かないところには基本届かない。 密集する場合や秘匿性の高い（漏れたらまずい）場合に使う。 | 会議室・カラオケ |



---

お疲れ様でした！マイクの種類でパフォーマンスのやりやすさ、音の完成度は大きく変わります。ベストな選択ができるように工夫しましょう！！



<style>
.tip {
    font-size: 3rem;
    color: red;
    font-weight: bold;
}
</style> 
