はじめまして、80回生の556です。  
このカテゴリーでは、AviUtlスクリプトの読み方と書き方を解説します。  
必ずしもICT委員に必要なスキルではありませんし、向き不向きがあるので、（あと説明が下手なので）、気楽に読んでください。  

---

このカテゴリーは、読者がAviUtlの基本操作をある程度できることを前提にしています。  
まあ、わからなくても、調べながら読むこともできると思います。  
そもそも AviUtl ってなんぞや、という人はICT委員の先輩に聞いてみましょう（丸投げ）。
  
また、AviUtl ExEdit2 には対応していません。しかし、このシリーズを最後まで読めば自力で対応できると思います。「無印AviUtlなんて使ってられっかよ」という人も読んでください。

---

第1回である今回は、これからの解説に使うAviUtlの準備と、AviUtlスクリプトの超さらっとした説明をします。  
毎回「AviUtlスクリプト」って書くのは面倒なので、単に「スクリプト」と書きます。  
ふんわりした理解で大丈夫なので、まずは読み進めてください。

---

<script>
	import TOC from '$lib/components/TOC.svelte';
</script>
<TOC/>

---

## AviUtlの準備

このシリーズでは、AviUtl、拡張編集、patch.aul のみの構成のAviUtlを使って解説します。  
既にAviUtlを使いこなしている人も、一旦別フォルダにこの構成のAviUtlを用意した方が楽かなと思います。  
スクリプトの解説が目的なので、環境設定等は特に変更せず使います。（実際に動画編集ソフトとして使うのであれば変更すべきです。ICTの先輩に聞いてみましょう。）  
  
[AviUtlのお部屋](https://spring-fragrance.mints.ne.jp/aviutl/)  
[patch.aul 謎さうなフォーク版](https://github.com/nazonoSAUNA/patch.aul/releases)

```
/
├─ script
├─ avitul.exe
├─ avitul.txt
├─ exedit.anm
├─ exedit.auf
├─ exedit.aui
├─ exedit.auo
├─ exedit.cam
├─ exedit.ini
├─ exedit.obj
├─ exedit.scn
├─ exedit.tra
├─ exedit.txt
├─ lua.txt
├─ lua51.dll
└─ patch.aul
```
この構成になればOKです。  
`script`フォルダは自分で作ってください。

## AviUtlスクリプトとは

ようやく「スクリプト」について説明します。スクリプトにはたくさん種類があるのですが、一般ユーザーに馴染みがあるのは、「アニメーション効果」だと思います。  
「アニメーション効果」がわからなくても、スクリプトとはエフェクトをかけれるやつなんだな～というイメージがあればOKです。
  
で、どういう仕組みで動いているかというと、**Lua** というプログラミング言語でなんかいろいろ動いています。つまり、スクリプトを書くとはプログラミングするということです。  
すなわち、スクリプトを書くと、AviUtlが便利になるうえにプログラミングの技術と考え方が身につくということになります。お得！  

---

とは書いたものの、プログラミングのいろはから解説すると長くなるので、それはインターネットの素晴らしい解説の数々にお任せしようと思います。  
変数と関数の概念だけわかっておいてください。  
次回は Lua の文法を説明します。