### AviUtlスクリプト（Lua）

# 1.AviUtlスクリプトとは

はじめまして、80回生の556です。  
このカテゴリーでは、AviUtlスクリプトの読み方と書き方を解説します。  
必ずしもICT委員に必要なスキルではありませんし、向き不向きがあるので、（あと説明が下手なので）、気楽に読んでください。  

---

このカテゴリーは、読者が、AviUtlの基本操作をある程度できることを前提にしています。  
まあ、わからなくても、調べながら読むこともできると思います。  
そもそも AviUtl ってなんぞや、という人はICT委員の先輩に聞いてみましょう（丸投げ）。
  
また、AviUtl ExEdit2 には対応していません。しかし、このシリーズを最後まで読めば自力で対応できると思います。「無印AviUtlなんて使ってられっかよ」という人も読んでください。

---

第1回である今回は、これからの解説に使うAviUtlの準備と、AviUtlのさらっとした説明をします。
毎回「AviUtlスクリプト」って書くのは面倒なので、単に「スクリプト」と書きます。  
ふんわりした理解で大丈夫なので、まずは読み進めてください。

---

## AviUtlの準備

このシリーズでは、AviUtl、拡張編集、patch.aul のみの構成のAviUtlを使って解説します。  
既にAviUtlを使いこなしている人も、一旦別フォルダにこの構成のAviUtlを用意した方が楽かなと思います。  
スクリプトの解説が目的なので、環境設定等は特に変更せず使います。（実際に動画編集ソフトとして使うのであれば変更すべきです。ICTの先輩に聞いてみましょう。）  
  
[AviUtlのお部屋](https://spring-fragrance.mints.ne.jp/aviutl/)  
[patch.aul 謎さうなフォーク版](https://github.com/nazonoSAUNA/patch.aul/releases)

```
/
├─ script
├─ avitul.exe
├─ avitul.txt
├─ exedit.anm
├─ exedit.auf
├─ exedit.aui
├─ exedit.auo
├─ exedit.cam
├─ exedit.ini
├─ exedit.obj
├─ exedit.scn
├─ exedit.tra
├─ exedit.txt
├─ lua.txt
├─ lua51.dll
└─ patch.aul
```
この構成になればOKです。  
`script`フォルダは自分で作ってください。

## AviUtlスクリプトとは

ようやく「スクリプト」について説明します。スクリプトにはたくさん種類があるのですが、一般ユーザーに馴染みがあるのは、「アニメーション効果」だと思います。  
なんとなく、スクリプトとはエフェクトをかけれるやつなんだな～と思ってください。
  
そして、スクリプトは **Lua** というプログラミング言語で動いています。  
スクリプトを書くとはプログラミングのことなんですね～。

---

<script lang="ts">
  import Pager from '$lib/components/Pager-556.svelte';
</script>

<Pager/>