### デジタルケーブル基礎 第三章 配線に便利なお道具
# 第10回 USBハブの役割
ここまでのところで、ケーブルについての解説は大体終わったので、ここからは実際に配線していくうえで便利な機器を見ていこうと思います。

---

パソコンを使っていて、USBでマウスやキーボードなど、周辺機器をどんどんつなげていくと、そのうちUSBの穴が足りなくなっていきます。そんなときに役に立つのが、**USBハブ**です。

こんなやつです。

***ここに写真を挿入***

これをパソコンにつければ、一つのUSBポートから複数の機器をつなぐことができます。

また、USBハブには、USBのポートだけでなく、HDMIやLANのポートが付いていることもあり、これを利用すれば、機器を有線LANでルーターと接続したり、(DP Alt Modeに対応したデバイスなら)画面に出力することも可能になります。

USBハブが動作するのには、電気が必要ですが、パソコンのUSBポートから供給される電気だけでは足りなくなることもあります。そうならないように、専用のACアダプタを使用して直接給電できるようになっているUSBハブを、**ドッキングステーション**と呼んだりもします。

---

今日のところはこれくらいにしておきましょう。次回は、HDMI分配器というものを紹介します。