### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第五回 ネットワークを作るケーブル
みなさん、映像ケーブルの内容でお腹いっぱいになってないでしょうか？大丈夫でしょうか？ではどんどん進んでいきましょう。ここでは、ネットワークを作るケーブル、LANケーブルを見ていこうと思います。(ネットワークって何？と思われた方もいるかも知れませんが、コンピューターを、別のコンピューターやインターネットに繋げることくらいに考えておいてください。)

---

## LANケーブル

ネットワークを作ると言っても、なにがなんだか分からないと思うので、とりあえずケーブル本体から見ていこうと思います。これです。**LANケーブル**といいます。

***ここに写真を挿入***

見たことある人もいるかも知れませんが、見たことのない人も多いと思います。

LANケーブルは、主にパソコンをインターネットに(Wi-Fiではなく有線で)つなぐときに使われます。Wi-Fi接続よりも安定しているので、一瞬のラグが命取りになるゲーム界隈では重要視されているケーブルです。このケーブルを使って、パソコンと、ルーターと呼ばれる機械をつなぎます。ルーターは、これと繋いだらインターネットに繋がる機械と考えてください。ルーターにはこれを挿す穴が空いています。パソコンには空いていることもあるし、空いていないこともあります。パソコン側に空いてなくても繋ぐ方法はありますが、今は気にしなくていいです。

LANケーブルの中にも、性能の良いもの、悪いものがあり、カテゴリ5、5e、6、6A、7、7A、8というふうに分けられます。(後に行けば行くほど性能が良くなります。)このことは、何かあったときに思い出して調べられれば十分です。

ここまでいろいろ書きましたが、この委員会でこのケーブルを使う機会は意外と少ないです。使うとしても、ほとんどの場合は今紹介した目的ではなく、HDMIケーブルの代わりとして使うことがほとんどです。これについては後で詳しく解説するので、今は気にしなくて大丈夫です。

---

ということで、ごちゃごちゃ書いてはきましたが、パソコンをインターネットに繋ぐLANケーブルというものがあるよ、ということだけ覚えておいてもらえば大丈夫です。ではまた次回お会いしましょう。ここまで読めた自分を褒めてあげてください。それでは！！