<script>
import img1 from "./thumbnail.png"
</script>

### PAシステム基礎
# Ⅰ PA機材のいろは スピーカから音が鳴るまで

## 1．はじめに
「PAシステム基礎」ではPAに関する基礎的な知識・理論を解説しながら，目的にあったPAシステムを構築する方法を学んでいきます．専門的で複雑なイメージのあるPAシステムですが，それぞれの技術は意外とシンプルな物理法則に基づいていたりします．信号の扱い方を学んで，質の高い音を鳴らしましょう！

---

## 2．PAにおける「質の高い音」
音を評価する指標には音の大きさや高さ，（デジタルの音では）サンプリングレート，ビットレートなどがありますが，PAシステムを構築するにあたって目指すべき音，つまり「質の高い音」とはどんな音でしょうか．PAが元々，公衆(Public)への呼びかけ(Address)を指す言葉であることを踏まえると，その答えは音を届ける相手が「聞き取りやすい音」です．(「聞こえる」ではなく「聞き取れる」です!)そのため音作りでは話し手の感情やステージの迫力/静寂が伝わる音を意識しなければいけないし，そういった音はたいてい音量を調整したり，サンプリングレートやビットレートを高めるだけでは作れません．ここからは「聞き取りやすい音」を作るためのノウハウを学んでいきます．

---

## 3．スピーカから音が鳴るまでの流れ
スピーカから音を鳴らすには，いくつかの処理が必要になります．今回はマイク1本，スピーカ1本で中間処理を全く行わないシンプルな構成で考えます．各処理の詳しい説明は後回しにして構わないので，今回は**機材の種類**と**接続先**に注目してください！




<img src={img1} alt="img"/>