### AviUtlスクリプト（Lua）

# 1.AviUtlスクリプトとは

はじめまして、80回生の556です。  
このカテゴリーでは、AviUtlスクリプトの読み方と書き方について解説します。  
他のカテゴリーで解説されているものと違い、AviUtlスクリプトの読み書きは、必ずしもICT委員に必要なスキルではありません。正直、適性があるかどうかだと思うので（あと説明が下手なので）、気楽に読んでください。  

---


このシリーズは、読者が AviUtl の基本操作をある程度できることを前提としています。  
あくまで前提としているだけなので、調べながら読むこともできると思います。  
そもそも AviUtl ってなんぞや、という人はICT委員の先輩に聞いてみましょう（丸投げ）。  
  
また、AviUtl ExEdit2 には対応していません。しかし、このシリーズを読み終えた人は自力で対応できると思いますので、「無印AviUtlなんて使ってられっかよ」という人も読んでください。

---

第1回目である今回は、まず「AviUtlスクリプトってなんぞや」というのを説明しようと思います。毎回「AviUtlスクリプト」って書くの面倒なので単に「スクリプト」と書きます。  
ふんわりした理解で大丈夫なので、まずは読み進めることを優先してください。  

---

## AviUtlの準備

このシリーズでは、AviUtl、拡張編集、patch.aul のみの構成のAviUtlを使って解説します。  
既にAviUtlを使いこなしている人も、一旦別フォルダにこの構成のAviUtlを用意した方が楽かなと思います。スクリプトの解説が目的なので、環境設定等は特に変更せず使います。（実際に動画編集ソフトとして使うのであれば変更すべきです。ICTの先輩に聞いてみましょう。）  
  
[AviUtlのお部屋](https://spring-fragrance.mints.ne.jp/aviutl/)  
[patch.aul 謎さうなフォーク版](https://github.com/nazonoSAUNA/patch.aul/releases)

```
/
├─ script
├─ avitul.exe
├─ avitul.txt
├─ exedit.anm
├─ exedit.auf
├─ exedit.aui
├─ exedit.auo
├─ exedit.cam
├─ exedit.ini
├─ exedit.obj
├─ exedit.scn
├─ exedit.tra
├─ exedit.txt
├─ lua.txt
├─ lua51.dll
└─ patch.aul
```
この構成になればOKです。  
`script`フォルダは自分で作ってください。

## AviUtlスクリプトの種類

いや、いっぱいありますけど……。