### デジタルケーブル基礎 第三章 配線に便利なお道具
# 第13回 映像信号をLANケーブルで伝える
このシリーズはこれで一区切りとなります。ここまで読めばICT委員会の仕事は大体理解できるようになるでしょう。

---

このシリーズで、昔HDMIケーブルは長距離の映像伝送に向かないということを説明しました。しかし、それでも映像信号を長い距離で伝えたいという場合、専用の長いHDMIケーブルを使うという手段もありますが、**LANケーブルを代わりに使う**という方法もあります。

***ここに写真を挿入***

このような機材を使い、LANケーブルに変換して、長い距離を伝えます。

HDMIの端子には、19個のピンがあります。つまり、19本の金属の導線で信号を伝えているということです。しかし、LANケーブルの端子には、8つしかピンがありません。つまり、8つの線しか使えないということです。上に示したような機器は、本来なら19ピンで伝えなければならない信号を、何らかの方法で8ピンで使えるように変換しているということになります。そのため、何かしら遅延などが発生しているのではないかと思われます。ただし、自分たちが使ってみた感じわからなかったので、そんなに気にしなくてもいいと思います。

あと、細いLANケーブルを使うと、うまく映像を表示できないことがあったので、気をつけてください。

なぜ、長いHDMIケーブルではなくわざわざLANケーブルを使うかというと、こちらのほうが安くて丈夫だからです。50mHDMIとか、謎に値は張るのに壊れやすいので、何かとLANケーブルのほうが便利だったりします。本来のネットワークを作る目的で使い回すこともできますし。

---

お疲れ様でした。他に足りない内容などがありましたら、教えてくだされば追加の記事をかくと思います。それでは、楽しい~~社畜~~ICT委員会ライフをお過ごしください。