<script>
</script>
### PAシステム基礎 第二章 適切な信号を使おう！

# 第三回 信号の種類② マイクレベルとラインレベル

前回はバランス/アンバランスという配線方式について説明しました．少し難しくなってしまったので反省してますが，今回の内容はとてもシンプルですのでちゃちゃっと頭に入れてしまってください．

---

まず，信号には配線形式という概念の他に「レベル」という概念があります．ゲームでキャラクターの成熟度なんかを表すレベルとは違って，PA業界でのレベルには「電圧」という意味があります．他に意味はないのでレベルが出てきたら即座に電圧によみかえてもらってOKです！そして実務上のお話ですが，よく使う代表的な電圧に名前がつけられているので確認しましょう．

<p class = "tip">
マイクからの信号がマイクレベル（マイク電圧）で，それ意外は基本全てラインレベル（ライン電圧）です！
</p>

非常に簡単です．エレキギターからの信号はちょっと例外ですが，すぐに変換するので良しとしましょう．

---

今回の内容はこれで終わりです，が！ 設営のときのために各レベルの具体的な電圧値とその表記の種類をまとめておきます．設営で困ったときにこのページを開いて確認しましょう！

| 種類 | 電圧値（V） | 表記 |
|------|------|------|
| マイクレベル | 0.001～0.01 | MIC・-60～-40dBu |
| ラインレベル | 0.316（民生用） 又は1.23（業務用） | LINE・-10dBu・+4dBu |

dBu表記は電圧を別の目盛りで表した値です．ミキサーなどでよく見かける単位です．dBu = 20 log10（V / 0.775）らしいです（参考までに）．また，よくPAではパワーアンプの電源を最後に入れろ！なんて言いますが，それはパワーアンプから出力される信号のレベルが上の2つのレベルとは桁違いに大きい（50～100V程度）ため最初に電源を入れると他の装置を傷めてしまう恐れがあるからです．

---

お疲れ様でした！次回はようやくですが端子の種類を見ていきます！
<style>
.tip {
    font-size: 3rem;
    color: red;
    font-weight: bold;
}
</style> 
