<script>
    import image1 from './image1.png'
    import image2 from './image2.png'
    import image3 from './image3.png'
    import image4 from './image4.png'
    import image5 from './image5.png'


</script>
### PAシステム基礎 第二章 適切な信号を使おう！

# 第二回 信号の種類① バランス信号とアンバランス信号

前回の記事ではマイクから入れた音がスピーカから鳴るまでの流れをざっくりと説明しましたが．．．今回はその続きとして，マイクやプリメインアンプ，パワーアンプの間での配線方式ついて説明しようと思います．正直なところ，今回の内容は実物を触っていても特に理解しづらい部分です．物理がよくわからない方・上司(先輩)等の圧力で読まざるを得ない状況にある方は下の実務上の注意までジャンプしましょう！

---
いきなり配線方式を説明されても想像がつかないと思うので，まずは音→電気の変換と，電気→音の変換の仕組みから抑えましょう．前回から信号信号と連呼しているのでお忘れかもしれませんが，この信号は**電気**の信号です．つまり，回路として成立させるには各機材の間に最低でも2本の導線が必要，ということになります．そこで手始めに，1本のケーブルを2本の導線①,②と考えましょう．それから，アンプなどのことも一度忘れてマイクとスピーカをどちらもコイルと磁石がセットになった物ということにします(仮定)．すると，マイクとスピーカをケーブルで繋いだときの回路は下の図のようになります．

<img src="{image1}" alt="回路図">

マイクに向かって音を鳴らすと，マイクの磁石が音に従って震えます．このとき，磁石の震えでコイルの中の磁場が変化します．するとコイルから向かって導線①の方向と，導線②の方向に交互に電圧がかかります．物理の授業で磁場の変化を打ち消す向きに～～なんて言ってるやつですね．これで音が電気に変換されました．お気づきの方もいらっしゃるかと思いますが，上の回路は交流回路ということになるので，これが一秒間に何度も繰り返されています．

<img src="{image2}" alt="回路図2">

電圧の変化を見やすくするために，導線①を基準にした導線②の電位をグラフにすると上の図のように波を描きます．この波の振動数が一秒間に磁石が震えた回数と一致するので．．．これは音の振動数とも一緒になりますね！
ここまでの流れを反対に辿れば，電気→音の変換の流れも掴むことができると思います．実は，導線2本で機器をつないで届けられるこの信号こそが「アンバランス信号」です!! 何の変哲もない最低限の信号でございます．

---

さて，アンバランス信号(標準の信号)の仕組みを見たところですが，ここからはノイズを受けにくくする工夫が施された「バランス信号」について見ていきます．バランス信号は導線3本を使って伝えられる信号です．信号の基本の部分はアンバランス信号と全く一緒なので身構えなくても大丈夫です．バランス信号はアンバランス信号に一つだけ，工夫を加えたものになっています．超ざっくりというと，ノイズを打ち消す仕組みが追加されているんです．ここでいきなりノイズの打ち消し方を説明するのもｱﾚなので，まずはアンバランス信号の場合，ノイズがどんなふうに乗ってしまうのかを考えてみましょう．

大前提として，電気で音を伝えるお話をしているので，ノイズは音が電気信号として伝えられている間に発生します．そんな事を言うとノイズとはなんぞや！という感じになると思います．先に答えを言っておくと，電気信号のノイズの正体は電圧です．
回路の途中で不思議な力が働くことで，電圧が生じます．(余裕がある人は，不思議な力の正体を想像してみるとこの先役立つかもしれません!)

<img src="{image3}" alt="回路図3">

この電圧が信号にとっての不純物なのです．アンバランス信号ではこの電圧を打ち消す手段がないため，電気信号で発生した電圧がそのままノイズとして音になってしまいます．

では，このノイズを消す方法を考えてみましょう．まず，元の波をひっくり返した波を用意します．（組み合わせの話になりますが，ケーブルが最低3本あれば，3C2＝3でとりあえず2つは電位差の波を作れるようになります．)この2つの波にそれぞれ同じ謎の力が働き，電圧が生じたとしましょう．

<img src="{image4}" alt="回路図4">

発生した電圧は同じ方向へのものなので，赤い波は元の波から同じ向きにズレた状態になります．
ここで下の波をひっくり返して2つの波を合成すると．．．

<img src="{image5}" alt="回路図5">

ズレた赤い波同士が打ち消し合って，きれいな黄色の波になりました！振幅は元の信号と違うので疑問に思うかもしれませんが，振動数(音の高さ)が変わっていないので，正しい音を鳴らすことができます．

---

長ったらしく説明してしまいましたが，実務上覚えておく必要があることはそれほどないです．

<p class="ket">実務上の注意!!</p>

### ①アンバランス信号は音を無加工で伝える信号です．原音忠実なところが売りですが，ノイズ耐性が0なので長距離では積極的にバランス信号へ変換しましょう．

### ②バランス信号は理論上どんなノイズも打ち消す設営お役立ち信号です．特に電源ケーブルとまとめる際はは必ずバランスケーブルを使いましょう！ただし，特性上僅かに音質が変化するので短距離では使わないのが無難です．


以上です．お疲れ様でした!次回は信号の「レベル」を説明します!
<style>
.ket {
    font-size: 3rem;
    color: red;
    font-weight: bold;
}
</style> 

