<script>
    import image1 from './image1.png'
    import image2 from './image2.png'
    import image3 from './image3.png'
    import image4 from './image4.png'
    import image5 from './image5.png'


</script>
# 第二回 信号の種類① バランス信号とアンバランス信号

前回の記事ではマイクに入れた音がスピーカから鳴るまでの流れをざっくりと説明しましたが．．．今回はその続きです。まずはマイクやプリメインアンプ、パワーアンプといった機械との間での、信号の受け渡し方の種類（アンバランス信号とバランス信号）について説明します。正直なところ、今回の内容は実物を触っていても特に理解しづらい部分です。高校物理「電気と磁気」を未履修の方、及び未履修だが上司（先輩）等の圧力で読まざるを得ないという状況にある方は「実務上の注意」の項目までジャンプしましょう！

---
いきなり受け渡しの種類を説明されても想像がつかないと思うので、まずはその基本となる 音→電気 の変換と、電気→音 の変換の仕組みからおさえましょう。前回から連呼している「信号」とは**電気の**信号ですから、この電気信号を伝えるためには電気回路を組む必要があります。その際、回路として成立させるには各機材の間に最低でも2本の導線が必要です（下図参照）。現実では2本の同線は1本のケーブルの中に束ねらていますが、ここではそれぞれの導線①、②を考えましょう。それから、アンプなどのことは一度忘れるとして、マイクとスピーカーは原理的には同じ仕組みをもっていて、基本は磁石とコイルによって構成されます。ですから、マイク及びスピーカもそれぞれを「磁石とコイルがセットになった物」に分解して考えます。すると、マイクとスピーカをケーブルで繋いだときの回路は下図のようになります。

<img src="{image1}" alt="回路図">

マイクに向かって音を鳴らすと、マイク内の磁石が音に従って震えます。このときの磁石の振動により、マイク内のコイルを貫く磁場の向きが一定周期で交互に変化します。つまりこのとき、コイルから向かって導線①の方向と、導線②の方向に一定周期で交互に電圧がかかり、電流が流れます。（物理の授業で磁場の変化を打ち消す向きに誘導起電力が生じるなんて言ってるやつですね。このような、電流の向きが一定の周期で入れ替わる電気回路を「交流回路」と言います。）このようにしてマイクに入れた音は電気（電流）に変換され、電機信号として伝わっていくわけです。

<img src="{image2}" alt="回路図2">

ここで、電圧の変化を見やすくするために、導線①を基準とした導線②の電位をグラフにすると上の図のように波を描きます。この波の振動数は一秒間にマイク内の磁石が振動した回数と一致します。ということは、この波の振動数はマイクに向かって発した音の振動数と一緒になりますね！
ここまでの流れを反対に辿れば、電気→音 の変換の流れも掴むことができると思います。このようにして、導線2本を使って届けられるこの信号を「アンバランス信号」と言います。 これが、機器間の交信に必要となる、何の変哲もない最低限の信号でございます。

---

さて、ここまではアンバランス信号（標準の信号）の仕組みを解説してきましたが、ここからはノイズの影響を小さくする工夫が施された「バランス信号」について見ていきます。信号の基本の部分はアンバランス信号と全く一緒なので身構えなくても大丈夫です。バランス信号は、アンバランス信号に一つだけ工夫を加えたものです。この工夫を超ざっくり表現すると、ノイズを打ち消す仕組みが追加されているんです。

電気信号における「ノイズ」とは信号に混入する余計な電磁エネルギーを指します。（詳しくは下記で述べます）これは信号品質を低下させる、つまり音質を低下させてしまうので、PAとしてはなるべく避けたい！

大前提として、電気で音を伝えるお話をしているので、ノイズは音が電気信号として伝えられている間に発生します。実は、ノイズの正体は電圧なんです。
下図のように、回路の途中である不思議な力が働くことで、電圧が生じます。（ここでは説明を省きますが、余裕がある人は「不思議な力」の正体を想像してみると将来役立つかもしれません！）
<img src="{image3}" alt="回路図3">

この電圧は信号にとっては不純物なのです。アンバランス信号ではこの電圧を打ち消す手段がないため、不思議な力によって発生した電圧がそのままノイズとして音になってしまいます。

では、このノイズを消す方法を考えてみましょう。まず、元の波をひっくり返した波を用意します。組み合わせの話になりますが、（ケーブルが最低3本あれば、₃C₂=3でとりあえず2つは電位差の波を作れるようになります。）この2つの波にそれぞれ同じ謎の力が働き、電圧が生じたとしましょう。

<img src="{image4}" alt="回路図4">

発生した電圧の波は同じ方向へ進むものなので、赤い波は元の波から同じ向きにズレた状態になります。
ここで下の波をひっくり返して2つの波を合成すると．．．

<img src="{image5}" alt="回路図5">

ズレた赤い波同士が打ち消し合って、きれいな黄色の波になりました！振幅は元の信号と違うので疑問に思うかもしれませんが、振動数(音の高さ)が変わっていないので、正しい音を鳴らすことができます。
この作業を施した信号を「バランス信号」といいます。

---

長ったらしく説明してしまいましたが、結局のところ、実務上覚えておく必要があることはそれほど多くないです。

<p class="ket">実務上の注意!!</p>

### ①アンバランス信号は音を無加工で伝える信号です。原音に忠実なところが売りですが、ノイズ耐性が0なので長距離の転送においては積極的にバランス信号へ変換しましょう。

### ②バランス信号は、理論上はどんなノイズでも打ち消すことができる設営お役立ち信号です。特に電源ケーブルの近くに伝送ケーブルを配置する際は、必ずバランスケーブルを使いましょう！ただし、特性上僅かに音質が変化するので短距離の転送では使わないのが無難です。


以上です。お疲れ様でした！次回は信号の「レベル」を説明します！
<style>
.ket {
    font-size: 3rem;
    color: red;
    font-weight: bold;
}
</style> 

