### デジタルケーブル基礎 第三章 配線に便利なお道具
# 第11回 HDMI分配器
このシリーズは山場を超えたので、薄味で営業しております。

---

## HDMI分配器とは
みなさん、Nintendo Switchで二人で対戦ゲーム(例：スマブラ)をするとき、二人で同じ画面を見るのではないでしょうか。こういうときは、基本的に斜めから画面を見ることになります。しかし、プロレベルの選手が大会で試合をするときは、試合に集中するために、真正面から画面を見たいと思うかもしれません。このような場合、どうすればよいでしょうか。

そうですね、全く同じ画面を2つ用意すれば解決すると思います。ですが、Nintendo Switchには、HDMIケーブルを挿す穴は一つしか空いていないので、普通なら一つの画面にしか表示できません。そこで登場するのが、HDMI分配器(HDMIスプリッターと言ったりもする)です。

こんな感じです。

***ここに写真を挿入***

これを使うことで、HDMIケーブルを挿す穴が増えたので、選手二人に、専用の、全く同じ画面を用意することができました！

---

HDMI分配器は、このようにして利用します。行事でも、同じ画面を複数のプロジェクターに表示するときに使用するでしょう。