### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第三回 映像を伝えるケーブル①
第一章で、デジタル信号を伝えるケーブルのことをふわっと理解したと思います。(実は今までの2つの記事が第一章という扱いなんですね。~~知らなかったでしょ~~)では、ここからは具体的に、どんなケーブルがあるのかを見ていこうと思います。

---

今回はまず、映像と音を同時に伝えるケーブルを見ていきます。
 
## HDMIケーブル（High-Definition Multimedia Interface）

**HDMIケーブル**。名前くらいは聞いたことがある人も多いのではないでしょうか。

***ここに写真を挿入***

こんな形のケーブルです。このケーブルでつなぐことでパソコンやゲーム機の画面をテレビやプロジェクターで表示することができます。挿し込み口が無いパソコン（Macbook等）もあるっちゃありますが、今はそんなに気にしなくていいです。（なんとかする手段があり、それはまた別の機会に紹介します。）
 
### HDMIケーブルの特徴

ここからはこのケーブルの特徴と、使用上の注意を一応書いときます。へーそんなんだと思っていただければそれで結構なので、気楽に流し読みしちゃってください。全部で4つあります。

- 1つ目に、HDMIケーブルには基本、**方向がありません。**（50mHDMIなど例外あり）ケーブルの両端の2つの端子（先っぽのこと）は、どちらをモニターに繋いでもパソコンに繋いでも問題なく画面は表示されます。

- 2つ目に、HDMIケーブルは、**あまり長い距離をつなげるのが得意ではありません。**10mくらいで限界が来たりします。HDMI延長器みたいなものが100均に売ってたりしますが、

***ここに写真を挿入***

こういうのの使いすぎはあまりよろしくないということですね。（どうしても長くしたいときは、電源のついた延長機を使えばなんとかなると思います。）また、50mなどの非常に長いHDMIケーブルもありますが、そいつは**代償としてケーブルの向きが固定されている**ことが多いですね。その場合は決まった側をパソコンに、もう片方をモニターに繋がなければいけないということです。

- 3つ目に、HDMIケーブルの端子の形は、他にもあるということです。先ほど見せた基本の（タイプA、スタンダードなどと呼ぶみたいです）の他に、

タイプC、ミニHDMIなどと呼ばれるこれと、

***ここに写真を挿入***
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
タイプD、マイクロHDMIなどと呼ばれるこれがあります。

***ここに写真を挿入***

形が違って刺さらないときは、下のような変換器を使えば問題ありません。

***ここに写真を挿入***

- 最後4つ目、同じHDMIケーブルでも高性能なもの、そうでもないものがあるということです。HDMIケーブルを買うときにパッケージに書いてあったりしますが、フルHD（そこそこの画質）までしか対応しないもの、8K（めっちゃ高画質）にまで対応するものなど色々あるので、買って使用するときは注意してください。あと、高性能なものほどケーブルは太くて固くなるので、性能が良ければよいというわけでもないです。

---

今回はHDMIケーブルについて紹介しました✨ モニターやプロジェクターに映像を映すときは、**HDMIケーブル**を使うということを覚えておいてもらえれば結構です。それではまた次回お会いしましょう！