### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第三回 映像を伝えるケーブル①
第一章で、デジタル信号を伝えるケーブルのことをふわっと理解したと思います。(実は今までの2記事で第一章という扱いなんですね。~~知らなかったでしょ~~)では、ここからは具体的に、どのようなケーブルを使うのかを見ていこうと思います。

---

まず、映像(と音)を伝えるケーブルを見ていきます。この委員会でよく使うのは一種類だけなので、それだけ頭に留めておいていただけると嬉しいです。
 
## HDMIケーブル

そのよく使うケーブルとは、**HDMIケーブル**です。名前くらいは聞いたことがある人も多いのではないでしょうか。

***ここに写真を挿入***

こんな形のケーブルです。パソコンやゲーム機、そしてテレビやモニター、プロジェクターには大体このケーブルを挿す穴が空いているので、このケーブルでつなぐことで画面を表示することができます。この穴が無いパソコン(Macbook等)もあるっちゃありますが、そんなに気にしなくていいです。大体この穴は空いていますし、空いてなくてもなんとかする手段があったりしますが、それはまた別の機会に紹介します。
 
### HDMIケーブルの特徴

ここからはこのケーブルを使う上での注意を一応書いときます。へーそんなんだと思っていただければそれで結構なので、気楽に流し読みしちゃってください。全部で4つあります。

- 1つ目に、HDMIケーブルには基本、**方向がありません。**(例外あり)ケーブルの両端の2つの端子(先っぽのこと)は、どちらをモニターに繋いでもパソコンに繋いでも問題なく画面は表示されます。

- 2つ目に、HDMIケーブルは、**あまり長い距離をつなげるのが得意ではありません。**10mくらいで限界が来たりします。HDMI延長器みたいなものが100均に売ってたりしますが、

***ここに写真を挿入***

こういうのの使いすぎはあまりよろしくないということですね。(どうしても長くしたいときは、電源のついた延長機を使えばなんとかなると思います。)また、50mなどの非常に長いHDMIケーブルもありますが、そいつは**代償としてケーブルの向きが固定されている**ことが多いですね。決まった側をパソコンに、もう片方をモニターに繋げないといけないということです。

- 3つ目に、HDMIケーブルの端子の形は、他にもあるということです。先ほど見せた基本の形(タイプA、スタンダードなどと呼ぶみたいです)の他に、

タイプC、ミニHDMIなどと呼ばれるこれと、

***ここに写真を挿入***

タイプD、マイクロHDMIなどと呼ばれるこれがあります。

***ここに写真を挿入***

形が違って刺さらないというときは、下のような変換器を使えば問題ありません。

***ここに写真を挿入***

- 最後4つ目、同じHDMIケーブルでも高性能なもの、そうでもないものがあるということです。HDMIケーブルを買うときにパッケージに書いてあったりしますが、フルHD(そこそこの画質)までしか対応しないもの、8K(めっちゃ高画質)にまで対応するものなど、色々あるので、買って使用するときは注意してください。あと、高性能なものほどケーブルは太くて固くなるので、性能が良ければよいというわけでもないです。

---

ちょっと長くなってしまったので、今回はここらへんで止めておきます。モニターやプロジェクターに映像を映すときは、**HDMIケーブル**を使うということを覚えておいてもらえれば結構です。それではまた次回お会いしましょう！