### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第四回 映像を伝えるケーブル②
皆さん、前回の長い記事でもう嫌だ！となっているかもしれませんが、まだ説明しないといけないものがあるので頑張ってついてきてください。今回はそんな気合い入れなくていいです。

---

前回の記事で、HDMIケーブルについて勉強しました。ですが、他にも映像を伝えるケーブルはなくもないので、一応紹介しておきます。ICT委員会では、あまり使わないと思うので、流し読みでも結構です。全部で3つ紹介します。

- 1つ目は、ディスプレイポート(DP)ケーブルです。こんな形をしています。

***ここに写真を挿入***

これは、デスクトップPCや高性能なモニターによく使われている端子で、HDMIよりも(ごく僅かに)性能が高いらしいです。ですが、ぶっちゃけ大して変わらないので、映像にこだわるプロゲーマーとかでなければ普通にHDMIでいいです。

- 2つ目は、VGAケーブルです。こんなやつです。

***ここに写真を挿入***

こいつは、実はデジタルではなくアナログで信号を伝えてるらしくて、性能は今までの2つには敵わないです。もうだいぶん古いやつなので、あんまり見ないと思います。

- 3つ目は、RCAケーブル(の黄色のやつ)です。これです。

***ここに写真を挿入***

こいつはVGAよりもさらに古いです。私はこれで映像を出している場面を見たことがありません。なので気にしなくていいです。なお、こいつの赤と白は音声を伝えるためのケーブルで、PAのほうで出てくるので、そっちで付き合ってやってください。

---

ということで今回はこんな感じで終わりますかね。前回は長くなりすぎたので今回はこれくらいにしておきましょう。お疲れ様でした。