<script>
import image1 from './image1.jpg'
import image2 from './image2.jpg'
import image3 from './image3.jpg'
</script>

### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第四回 映像を伝えるケーブル②
皆さん、前回の長い記事でもう嫌だ！となっているかもしれませんが、まだ説明しないといけないものがあるので頑張ってついてきてください。今回はそんなに気合い入れなくていいです。

---

前回の記事で、HDMIケーブルについて勉強しました。ですが、他にも映像を伝えるケーブルは存在するので、一応紹介しておきます。ICT委員会ではあまり使わないと思うので、流し読みでも結構です。全部で3つ紹介します。

## ディスプレイポート（DP）

1つ目は、ディスプレイポート（DP）ケーブルです。こんな形をしています。

<img src="{image1}" alt="DP">

これは、デスクトップPCや高性能なモニターによく使われている端子で、HDMIよりも（ごく僅かに）性能が高いです。ですが、ぶっちゃけ大して変わらないので、映像にこだわるプロゲーマーとかでなければ普通にHDMIでいいです。

## VGA

2つ目は、VGAケーブルです。こんなやつです。

<img src="{image2}" alt="VGA">

こいつは、実はデジタル転送ではなくアナログ転送で信号を伝えてるらしくて、性能は今までの2つには劣ります。もうだいぶん古いやつなので、あんまり使う場面はないと思います。

## RCA

3つ目は、RCAケーブル（の黄色のやつ）です。これです。

<img src="{image3}" alt="RCA">

こいつはVGAよりもさらに古いです。これもアナログ転送です。私はこれで映像を出している場面を見たことがありません。なので気にしなくていいです。なお、こいつの赤と白は音声を伝えるためのケーブルで、PAのほうでは出てくるので、そっちで付き合ってやってください。

---

ということで今回はこんな感じで終わりますかね。前回は長くなりすぎたので今回はこれくらいにしておきましょう。お疲れ様でした。
