<script>
    import image1 from "./image1.jpg";
    import image2 from "./image2.jpg";
</script>

### PAシステム基礎 第二章 適切な信号を使おう！


前回は、端子の形を見ていきました。ところで、これらのケーブルを見ていると、ケーブルの両端の端子が違うことがあります。このような変換ケーブルを使う際の注意点を見ていきましょう。この記事も、音響仕様書　暫定版0.20.pdfの内容をもとに書かれています。

---

## バランス↔バランスの変換

前回の記事で、二種類のバランスケーブル(XLR、TRS)を紹介しましたが、これらはどちらも3つの線が使われているので、変換することができます。こういうケーブルです。

<img src={image1} alt="XLR to TRS " />

入出力の信号のレベルが合っていれば、問題なく変換できるはずです。

## アンバランスの場合
アンバランス同士でも、上の理論で行けば変換することはできると思います。実際、RCAとTSのケーブルは存在しているようです。

## バランスとアンバランスの場合
バランス端子とアンバランス端子の変換は、基本的には危ないのでやめておくのが無難です。端子の特性を完全に理解しており、大丈夫と言い切れる場合に限りやりましょう。

## TRSとTSケーブル
TRSとTSは、それぞれバランスとアンバランスで異なりますが、端子の形状が似ているので挿し間違いが発生します。TSを挿すべきところにTRSを挿す分には大丈夫ですが、TRSを挿すべきところにTSを挿してしまうと、繋がってはいけない部分が繋がってしまい、ショートして危険です。(実際はこれを防ぐ回路が入っており音が出ることはありますが。)不安ならTRSを挿すとよいでしょう。

## バランス端子をステレオの音声を送るために使う
とてもややこしいのですが、実は、バランスケーブルの3本の線は、反転された2つの信号を送るのではなく、右からの音と左からの音の、二種類の音(ステレオ)を送ることもできます。このようなケーブルは、バランスの端子から、二股に分かれてアンバランスの端子が2つついている形をしていることが多いです。こんな感じです。

<img src={image2} alt="3.5 to TS"/>

(上のケーブルは、イヤホンやヘッドホンに使われる3.5mm端子ですが、極が3つあるのでTRSと変わりません。こちら側がTRSになったケーブルも存在すると思います。)たまに出てくるので、出てきたら思い出しましょう。

---

割と難しい話になってしまいましたが、機器を破壊しないためにも、端子の変換や挿し間違いには気をつけましょう。