### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第9回 複雑化したUSB規格
ということで、今回でやっとUSBに関するお話はラストになります。ラスト、また複雑な内容ですが頑張りましょう。この内容は、知らなくてもなんとかなりますが、知っていたほうが何かと嬉しいような内容になっています。

## DP Alt Mode
両側がUSB Type-C端子となっているUSBケーブルの中には、PCとの接続、充電だけではなく、**映像を伝える役割**を果たすことができるものもあります。これを、DP Alt Mode(DisplayPort Alternate Mode)といいます。Type-Cの穴が空いているモニターと、パソコンをDP Alt Mode対応のType-Cのケーブルで繋げば、映像を出力することができます。

## USB規格
ここからがややこしいです。USBケーブルはパソコンと周辺機器を繋ぐとさきほど説明しましたが、その2つの機器がやり取りするスピードは、物によって違います。このスピードを、転送速度といいます。転送速度は速ければ速いほど、性能がいいということになります。USBケーブルは、昔から今にかけて進化していっているので、これから世代ごとに見ていきましょう。

### USB 1.0
まずは、最初に登場したUSBです。これは、**1.5Mbps**という転送速度になっています。(bpsは転送速度の単位、Mはその約10^6倍という意味です。Gだと約10^9倍になります。)この転送速度についてですが、現代ではほぼ見ないほど遅いです。もっといいやつを使いましょう。

### USB 1.1
前世代からだいぶん強くなりました。8倍の**12Mbps**となります。ですが、まだだいぶん遅いです。もっといいのを使いましょう。

### USB 2.0
1の位の数字が変わりました。これは、だいぶん強くなって、前世代の40倍、**480Mbps**となります。ここまで来ると、日常生活で見かけるようになります。全然使えなくもないですが、もっと新しいものと比べるとまだ遅いです。

### USB 3.0/ USB 3.1 Gen1/ USB 3.2 Gen1
なんか名前がすごいことになりましたね。三種類も呼び方があるので、混乱しか招きません。これは、前世代の10倍以上、**5Gbps**の転送速度になります。ここまでくると、大分使えるようになってきたなと言う感じです。3種類も名前があるのは、出た当時は3.0でしたが、更に性能が向上したものが登場したとき、こいつもまとめて名称変更が行われ、新しい方には3.1 Gen2、もとからあるこちらには3.1 Gen1とかいう~~ふざけた~~名前が与えらる、というのを二回やったからみたいです。

なお、この世代のケーブルの中には、DP Alt Modeに対応したものも存在します。

### USB 3.1 Gen2/ USB 3.2 Gen2
ということでまだややっこしいですが、こいつは転送速度**10Gbps**になります。前世代の2倍ですね。名前が複数あるのは前世代と同じ理由です。

この世代も、DP Alt Modeに対応したものも存在します。

### USB 3.2 Gen2x2
Gen3になればいいものを、なんでこんな名前にしたのでしょうか。こいつは、**20Gbps**となります。前世代の2倍です。こいつも、DP Alt Modeに対応したものも存在します。

### USB4/ USB4 Version 1.0
ということでさらに速くなりました。前世代の倍の**40Gbps**です。**DP Alt Modeにも必ず対応している**らしいです(要確認？)。ここまでくればかなりつよつよ枠となります。

ちなみに、これ以降はUSB Type-Cの端子でしか存在しません。USB4のType-Aケーブルはないということです。

### USB4 Version 2.0
もうええわと言いたくなりますが、最大**80Gbps、DP Alt Modeにも対応**です。今のところここが最新です。

---

もう意味がわからないと思いますが、転送速度がどれくらいなのか、ググることができれば十分です。

---

このシリーズの最終回なので、いつもより尺が長いです。まだ終わりません。

## Thunderbolt
Thunderboltは、IntelとAppleが一緒に開発した規格らしいです。なので、関係のないAMDのCPUを積んだノートパソコンには、これが搭載されることはありません。Thunderbolt 1、Thunderbolt 2は、Mini DisplayPort~~とかいう謎の端子~~と同じ形をしていたらしく、あまり見ないので今回は触れません。それより後のものは、Type-C端子を採用しており、普通のType-Cケーブルと同じ感覚で使えるので、それを見ていきます。

### Thunderbolt 3
これは、転送速度は最大**40Gbps**です。**DP Alt Modeも対応**です。私も完全に理解しているわけではありませんが、転送速度以外の機能を比べると、USB4 (Version 1.0)と同じくらいか、少し弱いくらいみたいな扱いだと思います。誰か詳しい人教えてください。

### Thunderbolt 4
これも、転送速度は最大**40Gbps、DP Alt Mode対応**です。が、こちらは(おそらく)USB4 (Version 1.0)よりも少し強いくらいの規格になります。

### Thunderbolt 5
こいつは、転送速度は最大**80Gbps、DP Alt Mode対応**です。USB4 Version 2.0よりもちょい強い感じになると思います。正確なところはわかりませんが。

---

ということで、Thunderboltも紹介が終わりました。こんなの覚えてられないので、必要に応じてググって思い出してください。ICTの仕事には、もっと覚えるべきほかのことがたくさんあります。~~こんなの覚えてる暇があったらそっちを覚えましょう。~~