### PAシステム基礎 第三章 機材の基本操作をマスターしよう


さて、マイクに続いて今回はアンプの基礎的な知識を抑えていきます。

---

まずアンプとはなんぞやという話ですが、**アンプ**という名称は**Amplify（増幅する）**という英単語から来ています。文字通り音声信号のレベルを増幅するための装置です。（レベルを忘れてしまった人は**第三回 信号の種類② マイクレベルとラインレベル**で復習しましょう。 ） 

要は**波の振幅だけを大きくしていく装置**ということです。  

そんなアンプにも大きく2種類ありまして、名前を**マイクプリアンプ**と**パワーアンプ**といいます。マイクプリアンプはマイクレベルの信号をラインレベルまで昇圧するもので、パワーアンプはラインレベルをスピーカに入力する**スピーカレベル**まで昇圧するものです。使い所が少し違います。  

また、PAシステムのスピーカは基本的に左右の2chで構成されているので、パワーアンプには調整ノブが2つついています。これがそれぞれ右と左の音量（出力レベル）を調整するノブです。左右バランスを整えたりするときに使います。普通の音量ツマミと一緒です。ちなみにパワーアンプまでの入力はバランス信号のXLR、パワーアンプからの出力はスピコンというケーブルを使うのが一般的です。どちらも**第四回 具体的な端子の種類**で紹介しているので余裕があれば確認しておきましょう！

---

お疲れ様でした。今回は以上です！次はパワーアンプの先につながる装置…**スピーカ**について紹介します！






