### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第6回 パソコンと周辺機器を繋ぐケーブル
いよいよここにたどり着きました。この記事では、委員会でも日常生活でも使いまくる、**USBケーブル**について解説します。こいつはよく出てくるくせに無駄に難解なので、一つずつ着実に見ていきます。複雑すぎるので、多分4記事くらいに分けることになります。

---

この記事では、USBケーブル端子(端っこ)の形に着目して分類をしていきます。全部で8種類あります。

## USB Type-A

まず紹介するのは、USB Type-Aです。

***ここに写真を挿入***

こんな形の端子です。充電ケーブルの片側がこの形になっていたり、有線のマウスやキーボードにこの端子がくっついていたりして見たことがある人も多いと思います。

## USB Type-C

次に紹介するのは、USB Type-Cです。

***ここに写真を挿入***

こんな形の端子です。スマホにこれがついているという人も多いと思います。現在の一番の主流とも呼べるようなものです。

## Lightning

これは厳密にはUSBではないらしいのですが、一応これも紹介しておきます。昔のApple製品によく使われていた、Lightning端子です。こんなやつです。

***ここに写真を挿入***

Appleが昔はよく使っていましたが、EU(ヨーロッパ連合)が法改正でAppleに圧力をかけたので、iPhone15以降からはUSB Type-Cが使われるようになりました。

---

まだ5種類くらい残っていますが、よく見かけるものは大体これだけなので、今回はここらへんで終わっておきますかね。次回はかなりややこしいですが、そこまで重要でもない感じなので、どんどん進んでしまってください。