### デジタルケーブル基礎 第二章 具体的なケーブルの形、種類
# 第6回 パソコンと周辺機器を繋ぐケーブル②
ということで、Type-A、C、Lightningのことは見てきました。正直お腹いっぱいかもしれませんが、ここからガチで意味がわからない~~くせに大して使わない~~ところを見ていきます。

---

ここから見ていくのは、**USB Type-B**と呼ばれるものですが、これだけで5種類もある意味不明仕様です。対して使わないのでへぇ～そうなんだ～くらいに思っておいてください。

## USB 2.0 Micro-B

まず紹介するのは、**USB 2.0 Micro-B**と呼ばれるものです。これです。

***ここに写真を挿入***

古いAndroidスマホには、これがついていたりします。この委員会でも、なにかしらの機械に給電するために、これが使われることがなくもないかもしれません。

## USB 3.0 Micro-B

次に紹介するのは、**USB 3.0 Micro-B**です。さきほどの2.0の強化版ということでしょうね。意味がわからないですね。こんな形です。

***ここに写真を挿入***

なんか横に長くなりましたね。ハードディスク(動画や写真などのデータを保存する装置)と、パソコンを繋ぐときに、ハードディスク側についているのをよく見ます。

## USB 2.0 Mini-B

次に見ていくのは、**USB 2.0 Mini-B**です。こんな感じです。

***ここに写真を挿入***

ちょっと私はあまり見たことがない気がするんですけど、デジカメとかについているらしいです。

## USB 2.0 Standard-B

~~もう疲れてきたんですけど、~~次に見ていくのは、**USB 2.0 Standard-B**です。こいつです。

***ここに写真を挿入***

コピー機とかについていることが多いと思われます。もしかしたら見かけるかもね(適当)。

## USB 3.0 Standard-B

ラストです。**USB 3.0 Standard-B**です。上の2.0 Standard-Bの強化版だと思います。これです。

***ここに写真を挿入***

なんか上につきましたね。私は見たことがないんですけど、こいつもハードディスクとかについていたりするそうです。

---

このページでは、Type-Bについて見ていきました。大量に出てきて名前も長くて意味わかんなかったですね。こいつらは、使わないといけなくなったときに調べられれば十分だと思います。

長かったUSBケーブルの種類の説明、お疲れ様でした。Type-AとCが特によく出てくる感じなので、すぐなれちゃうと思います。まだまだUSBケーブルの内容は続きます。~~もうええわと言われそうになりますが、話だけでも聞いてやってください。~~